<html>
<head>
  <title>Halaman Utama</title>
</head>
<body bgcolor="#fff3e0">
  <center>
    <h2><font color="green">Programming Web dengan HTML</font></h2>
    <h3><font color="hitam"><blink>Teknologi Informatika</blink></font></h3>
  </center>
  <hr size="3" color="red">
  <font size="4" color="magenta">
    <marquee behavior="scroll" direction="up" height="40" scrollamount="1">
      Hai, Selamat Datang di Website Saya
    </marquee>
  </font>
  <p align="justify">
    <font size="4">
      Halo! Saya <b>Egi Pramana Saputra</b>, mahasiswa Teknik Informatika Yang Masih Belajar Buat Website
      Website ini dibuat untuk latihan materi <i>FRAME</i> pada mata kuliah <b>Pemrograman Web 1</b>.
    </font>
  </p>
</body>
</html>