<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Relion Outside Put™</title>
</head>
<body bgcolor="#E6E6E6" text="#000000">

    <h2><b>Relion Outside Put™</b></h2>

    <p><i><u>USB flash drive</i> yang mencangkokkan slot kartu memori ke badannya®.</u></p>

    <p>
        <a href="#">USB Flash Drive</a> dari Relion ini tergolong inovatif. Selain berfungsi sebagai <i>flash drive</i>, 
        <b><u>Relion Outside put</u></b> bisa dipakai untuk membaca dan menulis tiga tipe 
        kartu memori: <b>Secure Digital (SD)</b>, <b>MultiMedia Card (MMC)</b>, dan 
        <b>Reduced-Sized MMC (RS-MMC)</b>. Pasalnya di badannya terdapat sebuah 
        slot yang mampu menampung ketiga buah kartu memori tadi. Walau dikoneksikan ke komputer, alat drive 
        akan terdeteksi.
    </p>

    <p>
        Cuma informasi di bagian belakang kemasannya agak menyesatkan. Disana tertulis 18in1, yang diperoleh 
        dari 24 tipe kartu memori, mulai dari CF (Compact Flash) sampai xD-Picture card. Namun, casing card 
        reader-nya adalah model 18in1, sedangkan <i>Outside put</i> (Opsional) di atas ternyata hanya bisa 
        membaca tiga tipe kartu memori seperti yang disebutkan di atas. Memang ada memori ke 24 kartu tersebut. 
        Alangkah baiknya jika box di depan diberi tambahan tulisan yang memberi kejelasan atas isi yang dikandungnya.
    </p>

    <p>
        Kekurangan lain, posisi kepala <i>USB</i> kurang terlindungi saat disimpan di kantong celana. 
        Alhasil drive yang menggantung akan kartu memori yang sedang dibaca.
    </p>

    <p>
        Soal kecepatan kerja, <b>Put</b> tidak jauh beda dengan flash disk yang tidak ‘mengandung’ 
        pembaca bawaan. Dalam catatan di manual kartu, perangkat ini memiliki kecepatan membaca 850KB/detik 
        dan menulis 600KB/detik. Untuk mengetahui kebenaran informasi tersebut, kami mengetesnya di komputer 
        dengan sistem operasi Windows XP, badan Outside, software pengukur <b> Skor Sisoftware Sandra 2005 Lite SR2a</b>-nya 
        seakan-akan menjadi drive yang bekerja di bawah mode <i>Hi-Speed USB 2.0</i>.
    </p>

    <p>
        Dengan kapasitas bebas 499MB, dan kemampuan untuk menjadi <i>card reader</i> untuk tiga tipe kartu memori 
        (SD, MMC, RS-MMC), <b>Relion Outside put</b> ini memang berbeda dibandingkan USB flash drive lain. 
        Akan sangat menyenangkan bila kinerja perangkat dan harga yang ditawarkan bisa lebih kompetitif.
    </p>

</body>
</html>
