
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pemrograman Web 1 - Egi Pramana Saputra (231011400750)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f5f5f5;
      text-align: center;
      padding: 20px;
    }
    h2 {
      color: #ffcc00;
      text-shadow: 2px 2px 5px #000;
    }
    h3 {
      margin-top: 40px;
      color: #00ffcc;
    }
    img, video, audio {
      margin-top: 15px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.6);
    }
    img {
      max-width: 80%;
      height: auto;
    }
    video {
      max-width: 80%;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      margin: auto;
      width: 80%;
      box-shadow: 0px 4px 20px rgba(0,0,0,0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pemrograman Web 1<br>Egi Pramana Saputra<br>NIM: 231011400750</h2>

    <!-- Gambar -->
    <h3>🖼️ Gambar</h3>
    <img src="WhatsApp Image 2025-10-01 at 22.25.28.jpeg" alt="Gambar">

    <!-- Suara -->
    <h3>🎵 Audio</h3>
    <audio controls>
      <source src="WhatsApp Audio 2025-10-01 at 22.36.27.mp4" type="audio/mp4">
      Browser anda tidak mendukung audio tag.
    </audio>

    <!-- Video -->
    <h3>🎬 Video</h3>
    <video controls>
      <source src="WhatsApp Video 2025-10-01 at 22.32.06.mp4" type="video/mp4">
      Browser anda tidak mendukung video HTML5.
    </video>
  </div>
</body>
</html>
