<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portofolio — EGI PRAMANA SAPUTRA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>EGI PRAMANA SAPUTRA</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <img src="profile.jpg" alt="Foto Egi" class="avatar">
      <div class="hero-text">
        <h2>Halo — saya Egi Pramana Saputra</h2>
        <p>Menurut saya, saya adalah Mahasiswa Teknik Informatika UNPAM yang tertarik di bidang pengembangan aplikasi, web, dan cloud computing.</p>
        <p class="meta">Email: <a href="mailto:Pramanaegi1408@gmail.com">Pramanaegi1408@gmail.com</a></p>
      </div>
    </section>

    <section id="about" class="card">
      <h3>About</h3>
      <p>Menurut saya, saya aktif mempelajari web development, cloud computing, dan pengembangan aplikasi desktop. Saya sering mengerjakan tugas proyek terkait Web API, sistem informasi, dan desain UI/UX.</p>
      <div class="skills">
        <span>Python</span><span>Java</span><span>MySQL</span><span>Figma</span>
      </div>
    </section>

    <section id="projects" class="card">
      <h3>Projects</h3>

      <article class="project">
        <h4>Sistem Informasi Akademik</h4>
        <p class="desc">Aplikasi GUI untuk mengelola data mahasiswa dan nilai.</p>
        <p class="tech"><strong>Teknologi:</strong> Java, MySQL, NetBeans</p>
        <p class="note">Status: contoh project yang kamu pilih — bisa diganti dengan detail/tautan GitHub nanti.</p>
      </article>

      <article class="project placeholder">
        <h4>Project Lainnya (Coming soon)</h4>
        <p class="desc">Detail akan diisi kemudian.</p>
      </article>
    </section>

    <section id="contact" class="card">
      <h3>Contact</h3>
      <p>Kamu bisa hubungi saya lewat email: <a href="mailto:Pramanaegi1408@gmail.com">Pramanaegi1408@gmail.com</a></p>

      <form onsubmit="alert('Form kontak ini hanya demo — gunakan email di atas'); return false;">
        <input type="text" placeholder="Nama" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Pesan" required></textarea>
        <button type="submit">Kirim</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      © 2025 Egi Pramana Saputra — NIM 231011400750
    </div>
  </footer>
</body>
</html>
