<html>
<head>
<title>List dengan Multi Level</title>
</head>
<body>
<h3>Komponen yang membangun sistem komputer</h3>

<ol type="1">
  <li>Hardware
    <ol type="A">
      <li>Input Device
        <ul type="square">
          <li>Mouse</li>
          <li>Keyboard</li>
          <li>Joystick</li>
        </ul>
      </li>
      <li>Output Device
        <ol type="i">
          <li>Monitor</li>
          <li>Printer</li>
          <li>Speaker</li>
        </ol>
      </li>
      <li>Process
        <ul type="circle">
          <li>Central Processing Unit</li>
        </ul>
      </li>
    </ol>
  </li>

  <li>Software
    <ol type="a">
      <li>Operating System
        <ul type="circle">
          <li>Windows</li>
          <li>Unix</li>
          <li>Linux</li>
        </ul>
      </li>
      <li>Programming Language
        <ul type="square">
          <li>Delphi</li>
          <li>Cobol</li>
          <li>RPG</li>
        </ul>
      </li>
      <li>Utility Program</li>
    </ol>
  </li>
</ol>

</body>
</html>
