<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Film Terkenal</title>
</head>
<body>
    Selamat Datang Pada website kumpuan film-film terkenal. Pdada website ini kami menginformasikan film Brillian david lean:
    <br>
    <hr width="75%" size="3" color="blue" align=left>
    <h1>Produksi Film Sam Spigel</h1>
    <h2>Jembatan diatas sungan kwai(1957)</h2>
    <p>
        Film ini diproduksi oleh sam spiegel pertama dari film-film blockbluster lean, dan menambahkan
        aktor muda, wilian holden,  dan menampilkan pertunjukan yang sangat luar biasa dari Sessue Hayakawa.
    </p>
    <h3>Laura dari Arabian</h3>
    Salah satu film favorit sepanjang masa. film ini menggambarkan petualangan yang dibintangi oleh peter O'toole
    menjadikan Lean sebagai sutradara yang luar biasa dalam skala besar
    <hr>
    <h4>Tahun-tahun yang akan datang</h4>
    <h5>Dokter Shivagp(1965)</h5>
    <h6>Putri Riyan(1970)</h6>
    <hr>
    informasi ini dikelola oleh Admin Daves Thomas
    
</body>
</html>